d:\AI_04z\non-PDF\1.docx
d:\AI_04z\non-PDF\2.doc
d:\AI_04z\non-PDF\3.pps
d:\AI_04z\non-PDF\4.BK1
d:\AI_04z\non-PDF\5.rar
d:\AI_04z\non-PDF\6.txt
d:\AI_04z\non-PDF\7.zip
d:\AI_04z\non-PDF\8.djvu
d:\AI_04z\non-PDF\9.ogg
d:\AI_04z\non-PDF\10.lib
d:\AI_04z\non-PDF\11.sav
d:\AI_04z\non-PDF\12.bsp
d:\AI_04z\non-PDF\13.mdb
d:\AI_04z\non-PDF\14.pdb
d:\AI_04z\non-PDF\15.flv
d:\AI_04z\non-PDF\16.mp3
d:\AI_04z\non-PDF\17.cache
d:\AI_04z\non-PDF\18.tif
d:\AI_04z\non-PDF\19.otf
d:\AI_04z\non-PDF\20.ttf
d:\AI_04z\non-PDF\21.JPG
d:\AI_04z\non-PDF\22.bmp
d:\AI_04z\non-PDF\23.dylib
d:\AI_04z\non-PDF\24.exe
d:\AI_04z\non-PDF\25.deb
d:\AI_04z\non-PDF\26.ogv
d:\AI_04z\non-PDF\27.vpk
d:\AI_04z\non-PDF\28.7z
d:\AI_04z\non-PDF\29.ico
d:\AI_04z\non-PDF\30.ipch
d:\AI_04z\non-PDF\31.bin
d:\AI_04z\non-PDF\32.wmv
d:\AI_04z\non-PDF\33.dll
d:\AI_04z\non-PDF\34.rtf
d:\AI_04z\non-PDF\35.MPG
d:\AI_04z\non-PDF\36.3gp
d:\AI_04z\non-PDF\37.avi
d:\AI_04z\non-PDF\38.psd
d:\AI_04z\non-PDF\39.mp4
d:\AI_04z\non-PDF\40.gif